<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
    
        .container-card {
            padding: 3%;
            width: 80%;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(3, 30%);
            gap: 3%;

        }

        .card {
            width: 100%;
            height: 80vh;

            padding: 10px;
            border-radius: 20px;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;


            background-color: rgb(231, 231, 231);
        }

        .img {
            width: 90%;
            height: 40%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            border-radius: 10px;
            padding: 10px;

            background-color: aqua;
        }
        img {

            width: 100%;
        }

        .conteudo {
            height: 20%;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
        }

        .para-card {
            font-size: 13px;
            text-align: justify;
        
        }

        .btn-card {
            padding: 10px;
            width: 90%;
        }

        .btn-card-valor {
            width: 100%;
            height: 8vh;

            background-color: rgb(72, 255, 0);

            border: none;
            border-radius: 10px;

            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;

        }

        .row-conteudo {
            width: 95%;
            height: 6vh;

            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            
        }

        .disponibilidade-card {
            width: 20%;
            height: 8vh;
            padding: 3px;
            
            text-align: center;

            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: red;

            background-color: rgb(255, 51, 51);

            font-size: 8px;
        }

        .link-detail {
            font-style: none;
            color: rgb(0, 58, 165);
        }

        .titulo-class {
            width: 100%;
            height: 6vh;

            text-align: center;
        }

        .title-h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            font-size: 18px;
        }
    </style>

    <div class="container">
        <div class="container-card">

            <div class="card">
                <div class="titulo-class">
                    <h2 class="title-h2">Hatcks</h2>
                </div>
                <div class="img">
                    <img src="../assets/img/Icons/carro-suv.png" alt="">
                </div>
                <div class="conteudo">
                    <h2>VW GOL 1.0</h2>
                    <p class="para-card">"Aproveite nossas ofertas. Alugamos de acordo com a disponibilidade de nossas
                        agências!"</p>
                </div>
                <div class="row-conteudo">
                    <div class="disponibilidade-card">
                        <h2>Modelo Indisponivel </h2>
                    </div>
                    <div class="link-detail-class">
                        <a href="" class="link-detail">Mostrar detalhes</a>
                    </div>
                </div>
                <div class="btn-card">
                    <input type="submit" class="btn-card-valor" value="Reserve Agora">
                </div>
            </div>

            <div class="card">
                <div class="titulo-class">
                    <h2 class="title-h2">Hatcks</h2>
                </div>
                <div class="img">
                    <img src="../assets/img/Icons/carro-suv.png" alt="">
                </div>
                <div class="conteudo">
                    <h2>VW GOL 1.0</h2>
                    <p class="para-card">"Aproveite nossas ofertas. Alugamos de acordo com a disponibilidade de nossas
                        agências!"</p>
                </div>
                <div class="row-conteudo">
                    <div class="disponibilidade-card">
                        <h2>Modelo Indisponivel </h2>
                    </div>
                    <div class="link-detail-class">
                        <a href="" class="link-detail">Mostrar detalhes</a>
                    </div>
                </div>
                <div class="btn-card">
                    <input type="submit" class="btn-card-valor" value="Reserve Agora">
                </div>
            </div>

        </div>
    </div>

</body>

</html>